@font-face {
    font-family: "Navine Demo";
    src: url("./fonts/NavineDemo-SemiCondensedItalic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Navine Demo";
    src: url("./fonts/NavineDemo-SemiCondensed.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

.main {
    position: absolute;
    left: 321px;
    bottom: 24px;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    opacity: 0;
    transition: all 0.25s ease-in-out;
}

.left {
    display: flex;
    align-items: flex-end;
    align-items: center;
    gap: 1px;
}

.leftText {
    width: 29px;
    height: 22px;
    transform: rotate(-90deg);
    color: #fff;
    -webkit-text-stroke-width: 0.30000001192092896px;
    -webkit-text-stroke-color: #fff;
    font-family: "Navine Demo";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.96px;
}

svg {
    width: 29px;
    height: 29px;
}

.right {
    color: #ff0000;
    -webkit-text-stroke-width: 0.6000000238418579px;
    -webkit-text-stroke-color: #ff0000;
    font-family: "Navine Demo";
    font-size: 30px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}
