<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
        <script src="index.js"></script>
    </head>
    <body>
        <div class="main" id="main">
            <div class="left">
                <span class="leftText">RED</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="30" viewBox="0 0 29 30" fill="none">
                    <path d="M14.5002 28.0083L14.0168 27.8875C1.32934 22.6917 2.41684 6.25833 2.41684 6.01667L2.53768 4.92917H3.62518C9.18351 4.92917 13.7752 1.54583 13.7752 1.54583L14.5002 1.0625L15.2252 1.54583C15.2252 1.54583 19.8168 4.92917 25.3752 4.92917H26.4627L26.5835 6.01667C26.5835 6.1375 27.671 22.6917 14.9835 27.7667L14.5002 28.0083ZM4.83351 7.34583C4.83351 10.7292 5.55851 21.4833 14.5002 25.4708C23.4418 21.6042 24.1668 10.85 24.1668 7.34583C19.696 6.98333 15.9502 4.92917 14.5002 3.9625C13.0502 4.92917 9.30434 6.98333 4.83351 7.34583Z" fill="#91F86C" />
                    <path d="M14.4996 23.0534C6.52458 19.6701 7.24958 8.67422 7.24958 8.67422C11.2371 8.67422 14.4996 6.13672 14.4996 6.13672C14.4996 6.13672 17.7621 8.67422 21.7496 8.67422C21.7496 8.67422 22.4746 19.6701 14.4996 23.0534Z" fill="#91F86C" />
                </svg>
            </div>
            <span class="right">ZONE</span>
        </div>
    </body>
</html>
