<!DOCTYPE html>
<html>
  <head>
    <!-- Join Discord for Support: https://discord.gg/utopia-dev -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>AN Killfeed</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="killfeed-container"></div>
  </body>
</html>
